<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Math Playground</title>
    <link rel="shortcut icon" href="pic2.png" type="image/x-icon">
    <link rel="stylesheet" href="project.css">
    <script src="project.js"></script>
    <style>
        section {
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        h6 {
            font-weight: bold;
            margin-top: 15px;

            font-size: 24px;
            margin-bottom: 10px;
            text-decoration: solid;
            color: rgb(31, 97, 219);
            word-spacing: 2px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-top: 10px;
        }

        p:first-child {
            margin-top: 0;
        }

        a {
            text-decoration: none;
            color: rgb(31, 97, 219);
        }
    </style>
</head>

<body>

    <!-- NAVBAR  -->
    <nav>
        <a href="project.html"><img src="pic3.png" alt="Math Games" height="50px"></a>
        <ul>
            <li><input type="text" class="searchinput" placeholder="Search"></li>
            <li><img src="search.png" class="searchimgsize"></li>
            <li><a href="project.html">Home</a></li>
            <li><a href="project.html#games">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mailto:contact@mathgames.com">Contact</a></li>
            <li><a href="ressources.html">Resources</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="signup.html" class="signupborder">Sign Up</a></li>
        </ul>
    </nav>


    <!-- HEADER  -->
    <header>
        <h1><img src="pic.png">Math Playground</h1>
        <h3>Give your Brain a Workout</h3>
    </header>



    <!--  MAIN -->
    <section>
        <h6>About Us</h6>

        <p>Welcome to the Math Playground! These sites got started way back in 1997 to teach math and deliver wholesome
            fun
            to people of all ages. We're happy to report that we've convinced millions of people over the years that
            cool +
            math is an equation that makes sense!</p>
        <p>As a company, we always make an effort to act in our users' interest. We respect their privacy, never
            collect
            their data, keep things honest and simple, and make sure that Math Playground is an open and safe
            environment
            for everyone.</p>
        <p>Here's a quick rundown of what our sites offer:</p>


        <h6><a href="project.html#games">Math Playground Games</a></h6>

        <p>This is our brain-training site, for everyone, where logic & thinking meet fun & games. We have thousands of
            strategy, logic, trivia and numbers games for everyone to explore. All of our games have been carefully
            selected
            to be both fun to play and mentally stimulating.</p>
        <p>Use our games to build skills like pattern recognition, logical reasoning, memory recall, strategy, and of
            course, math! Our games have no violence, no empty action, just a lot of challenges that will make you
            forget you're getting a mental workout.</p>


        <h6><a href="project.html">MathPlayground.com</a></h6>

        <p>Our first site! MathPlayground.com offers "math learning for ages 13-100" -- lessons, tools and learning that
            are easy to grasp on topics like algebra, pre-calculus and more.</p>
        <p>hope you love what you find here!</p>

    </section>


    <!-- go up -->
    <button id="scroll-to-top-btn">Back to Top</button>


    <!-- FOOTER -->
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook" /></a>
                <aside class="facebook">Follow us on Facebook</aside>
            </li>
            <li><a href="https://www.twitter.com/"><img src="twitter.png" alt="Twitter" /></a>
                <aside class="twitter">Follow us on Twitter</aside>
            </li>
            <li><a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram" /></a>
                <aside class="instagram">Follow us on Instagram</aside>
            </li>
            <li><a href="https://www.youtube.com/"><img src="youtube.png" alt="YouTube" /></a>
                <aside class="youtube">Follow us on YouTube</aside>
            </li>
        </ul>
        <ul>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
            <li><a href="termsandconditions.html">Terms and Conditions</a></li>
            <li><a href="mailto:contact@mathgames.com">Contact Us</a></li>
        </ul>
        <p id="currentYear"> &copy; <span class="year"></span> Math Games</p>

    </footer>

    <!-- JS -->
    <script>

        //  back to top
        window.addEventListener('scroll', () => {
            if (window.scrollY > 500) {
                document.body.classList.add('scroll-to-top-active');
            } else {
                document.body.classList.remove('scroll-to-top-active');
            }
        });
        document.querySelector('#scroll-to-top-btn').addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // date in footer
        let thisYear = new Date().getFullYear();
        const yearSpan = document.querySelector('.year');
        yearSpan.textContent = thisYear;


        //  search bar
        document.addEventListener("DOMContentLoaded", function() {
            var img = document.querySelector(".searchimgsize");
            var searchInput = document.querySelector(".searchinput");

            img.addEventListener("click", function() {
                if (searchInput.style.display === "none") {
                    searchInput.style.display = "block";
                } else {
                    searchInput.style.display = "none";
                }
            });
        });
    </script>


</body>

</html>