<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Math Playground</title>
    <link rel="shortcut icon" href="pic2.png" type="image/x-icon">
    <link rel="stylesheet" href="project.css">
    <script src="project.js"></script>
    <style>
        section {
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 30%;
            height: 400px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="password"] {
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: 1px solid #ccc;
            margin-bottom: 1rem;
        }

        form input[type="submit"] {
            padding: 0.5rem 1rem;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        form input[type="submit"]:hover {
            background-color: #f1c40f;
        }

        nav .searchinput {
            margin: 0;
            margin-left: 35px;
            background-color: #333;
            border-radius: 6px;
            color: #f2f2f2;
            width: 95%;
            height: 95%;
            text-align: center;
            font-weight: bold;
            border: 3px solid #f1c40f;
            padding: 10px;
            font-size: 18px;
            display: none;
        }

        nav .searchinput::placeholder {
            color: #f2f2f2;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <!-- NAVBAR  -->
    <nav>
        <a href="project.html"><img src="pic3.png" alt="Math Games" height="50px"></a>
        <ul>
            <li><input type="text" class="searchinput" placeholder="Search"></li>
            <li><img src="search.png" class="searchimgsize"></li>
            <li><a href="project.html">Home</a></li>
            <li><a href="project.html#games">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mailto:contact@mathgames.com">Contact</a></li>
            <li><a href="ressources.html">Resources</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="signup.html" class="signupborder">Sign Up</a></li>
        </ul>
    </nav>

    <!-- HEADER  -->
    <header>
        <h1><img src="pic.png">Math Playground</h1>
        <h3>Give your Brain a Workout</h3>
    </header>



    <!-- MAIN -->
    <section>
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" style="background-color: white;" required class="username">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" style="background-color: white;" required
                class="password">

            <input type="submit" value="Log in">
        </form>
        <p class="forgotpassword"><a href="#" class="forgotpassword">forgot password?</a></p>

    </section>




    <!-- go up -->
    <button id="scroll-to-top-btn">Back to Top</button>


    <!-- FOOTER -->
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook" /></a>
                <aside class="facebook">Follow us on Facebook</aside>
            </li>
            <li><a href="https://www.twitter.com/"><img src="twitter.png" alt="Twitter" /></a>
                <aside class="twitter">Follow us on Twitter</aside>
            </li>
            <li><a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram" /></a>
                <aside class="instagram">Follow us on Instagram</aside>
            </li>
            <li><a href="https://www.youtube.com/"><img src="youtube.png" alt="YouTube" /></a>
                <aside class="youtube">Follow us on YouTube</aside>
            </li>
        </ul>
        <ul>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
            <li><a href="termsandconditions.html">Terms and Conditions</a></li>
            <li><a href="mailto:contact@mathgames.com">Contact Us</a></li>
        </ul>
        <p id="currentYear"> &copy; <span class="year"></span> Math Games</p>

    </footer>

    <!-- JS -->
    <script>

        //  back to top
        window.addEventListener('scroll', () => {
            if (window.scrollY > 500) {
                document.body.classList.add('scroll-to-top-active');
            } else {
                document.body.classList.remove('scroll-to-top-active');
            }
        });
        document.querySelector('#scroll-to-top-btn').addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // date in footer
        let thisYear = new Date().getFullYear();
        const yearSpan = document.querySelector('.year');
        yearSpan.textContent = thisYear;


        //  search bar
        document.addEventListener("DOMContentLoaded", function () {
            var img = document.querySelector(".searchimgsize");
            var searchInput = document.querySelector(".searchinput");

            img.addEventListener("click", function () {
                if (searchInput.style.display === "none") {
                    searchInput.style.display = "block";
                } else {
                    searchInput.style.display = "none";
                }
            });
        });

        //  forgot password
        document.addEventListener("DOMContentLoaded", function () {
            var pass = document.querySelector(".forgotpassword");

            pass.addEventListener("click", function () {
                alert("Mail sent to reset your password")
            });
        });
    </script>



</body>

</html>