<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Math Playground</title>
    <link rel="shortcut icon" href="pic2.png" type="image/x-icon">
    <link rel="stylesheet" href="project.css">
    <script src="project.js"></script>
    <style>
        section {
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <!-- NAVBAR  -->
    <nav>
        <a href="project.html"><img src="pic3.png" alt="Math Games" height="50px"></a>
        <ul>
            <li><input type="text" class="searchinput" placeholder="Search"></li>
            <li><img src="search.png" class="searchimgsize"></li>
            <li><a href="project.html">Home</a></li>
            <li><a href="project.html#games">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mailto:contact@mathgames.com">Contact</a></li>
            <li><a href="ressources.html">Resources</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="signup.html" class="signupborder">Sign Up</a></li>
        </ul>
    </nav>


    <!-- HEADER  -->
    <header>
        <h1><img src="pic.png">Math Playground</h1>
        <h3>Give your Brain a Workout</h3>
    </header>


    <!--  MAIN  -->
    <section>

        <h2>Privacy Policy:</h2>
        <p><span>Math Playground</span> is committed to protecting the privacy of our users. This privacy policy
            explains how we
            collect, use, and protect your personal information.</p>
        <ul>
            <li>Information we collect. We collect personal information that you provide to us, such as your name, email
                address, and game scores. We may also collect information automatically through cookies and other
                tracking
                technologies.</li>

            <li>Use of information. We use the information we collect to provide and improve our services, to
                communicate with
                you, and to personalize your experience on our site.</li>

            <li>Sharing of information. We may share your information with our affiliates or with third-party service
                providers
                who help us to provide our services. We will not sell or rent your personal information to third parties
                for
                their marketing purposes.</li>

            <li>Security. We take reasonable measures to protect your personal information from unauthorized access,
                use, or
                disclosure. However, we cannot guarantee the security of your information.</li>

            <li>Changes to this policy. We may update this privacy policy from time to time. If we make significant
                changes, we
                will provide notice to you by email or by posting a notice on our website.</li>

            <li>By using our site and games, you consent to the terms of this privacy policy. If you have any questions
                or
                concerns about this policy, please contact us at <a href="mailto:contact@mathgames.com"
                    style="text-decoration: none;color: black;">Contact</a>.
            </li>
        </ul>

    </section>






    <!-- go up -->
    <button id="scroll-to-top-btn">Back to Top</button>


    <!-- FOOTER -->
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook" /></a>
                <aside class="facebook">Follow us on Facebook</aside>
            </li>
            <li><a href="https://www.twitter.com/"><img src="twitter.png" alt="Twitter" /></a>
                <aside class="twitter">Follow us on Twitter</aside>
            </li>
            <li><a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram" /></a>
                <aside class="instagram">Follow us on Instagram</aside>
            </li>
            <li><a href="https://www.youtube.com/"><img src="youtube.png" alt="YouTube" /></a>
                <aside class="youtube">Follow us on YouTube</aside>
            </li>
        </ul>
        <ul>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
            <li><a href="termsandconditions.html">Terms and Conditions</a></li>
            <li><a href="mailto:contact@mathgames.com">Contact Us</a></li>
        </ul>
        <p id="currentYear"> &copy; <span class="year"></span> Math Games</p>

    </footer>

    <!-- JS -->
    <script>

        //  back to top
        window.addEventListener('scroll', () => {
            if (window.scrollY > 500) {
                document.body.classList.add('scroll-to-top-active');
            } else {
                document.body.classList.remove('scroll-to-top-active');
            }
        });
        document.querySelector('#scroll-to-top-btn').addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // date in footer
        let thisYear = new Date().getFullYear();
        const yearSpan = document.querySelector('.year');
        yearSpan.textContent = thisYear;


        //  search bar
        document.addEventListener("DOMContentLoaded", function() {
            var img = document.querySelector(".searchimgsize");
            var searchInput = document.querySelector(".searchinput");

            img.addEventListener("click", function() {
                if (searchInput.style.display === "none") {
                    searchInput.style.display = "block";
                } else {
                    searchInput.style.display = "none";
                }
            });
        });
    </script>


</body>

</html>