* {
    box-sizing: border-box;
}

/* Style for body */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

section {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.signupborder {
    border: 3px solid #f1c40f;
    padding: 10px;
}

/* Style for divs */
div {
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: 19px;
    background-color: azure;
    /* stretch */
}

img {
    width: 45px;
    height: 45px;
}

/* Style for h2 */
h1 {
    font-size: 35px;
    margin-bottom: -34px;
    font-weight: bolder;
    text-align: center;
    color: rgb(26, 81, 183);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-decoration: solid;
    text-align: center;
    text-transform: capitalize;
    color: rgb(31, 97, 219);
    transition-duration: 1s;
    transition-timing-function: ease;
}

h2:hover {
    text-decoration: underline;
    word-spacing: 3px;
    letter-spacing: 3px;


}

h3 {
    font-size: 29px;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: center;
    color: cornflowerblue;
}

h1:hover,
h3:hover {
    text-decoration: wavy;
    font-style: italic;
}

/* Style for labels */
label {
    /* display: block; */
    margin-bottom: 5px;
}

/* Style for buttons */
button {
    padding: 10px 20px;
    background-color: #64afff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style for input fields */
input[type="text"],
input[type="number"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f2f2f2;
    margin-bottom: 10px;
}

/* Style for form */
form {
    margin-bottom: 20px;
}

/* Style for result div */
#result,
#resultDiv {
    margin-top: 10px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 4px;
}

/* Style for radio buttons */
input[type="radio"] {
    margin-right: 5px;
}

/* Style for select menu */
select {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f2f2f2;
    margin-bottom: 10px;
}



#scroll-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#scroll-to-top-btn:focus {
    outline: none;
}

#scroll-to-top-btn:active {
    transform: translateY(2px);
}

body.scroll-to-top-active #scroll-to-top-btn {
    display: block;
}


nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    margin: 0 1rem;
    position: relative;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: #f1c40f;
}


/* Footer styles */
footer {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: relative;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer li {
    margin: 0.5rem 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #f1c40f;
}

footer img {
    height: 1.3rem;
    width: 1.3rem;
    margin-right: 0.5rem;
}

aside {
    display: inline;
}

footer .facebook:hover {
    text-decoration: underline;
    background-color: #3b5998;
}

footer .instagram:hover {
    text-decoration: underline;
    background: linear-gradient(to right, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
}

footer .twitter:hover {
    text-decoration: underline;
    background-color: #00acee;
}

footer .youtube:hover {
    text-decoration: underline;
    background-color: #c4302b;
}

footer p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    footer div {
        width: 100%;
    }
}


.username {
    padding-left: 25px;
    background: url(user.png) no-repeat left;
    background-size: 20px;
    text-align: center;
}

.email {
    padding-left: 25px;
    background: url(mail.png) no-repeat left;
    background-size: 20px;
    text-align: center;
}

.password {
    padding-left: 25px;
    background: url(padlock.png) no-repeat left;
    background-size: 20px;
    text-align: center;
}

.havealready,
.forgotpassword {
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
}

.havealready:hover,
.forgotpassword:hover {
    text-decoration: underline;
}

.searchimgsize {
    width: 23px!important;
    height: 23px!important;
}
.searchimgsize:hover {
    cursor: pointer;
}

nav .searchinput {
    margin: 0;
    margin-left: 35px;
    background-color: #333;
    border-radius: 6px;
    color: #f2f2f2;
    width: 95%;
    height: 95%;
    text-align: center;
    font-weight: bold;
    border: 3px solid #f1c40f;
    padding: 10px;
    font-size: 18px;
    display: none;
}
nav .searchinput::placeholder {
    color: #f2f2f2;
    font-weight: bold;
    font-size: 18px;
}
