<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Playground</title>
    <link rel="shortcut icon" href="pic2.png" type="image/x-icon">
    <link rel="stylesheet" href="project.css">
    <script src="project.js"></script>
</head>

<body>


    <!-- NAVBAR  -->
    <nav>
        <a href="project.html"><img src="pic3.png" alt="Math Games" height="50px"></a>
        <ul>
            <li><input type="text" class="searchinput" placeholder="Search"></li>
            <li><img src="search.png" class="searchimgsize"></li>
            <li><a href="project.html">Home</a></li>
            <li><a href="project.html#games">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mailto:contact@mathgames.com">Contact</a></li>
            <li><a href="ressources.html">Resources</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="signup.html" class="signupborder">Sign Up</a></li>
        </ul>
    </nav>


    <!-- HEADER  -->
    <header>
        <h1><img src="pic.png">Math Playground</h1>
        <h3>Give your Brain a Workout</h3>
    </header>


    <!--  MAIN  -->
    <section id="games">
        <div class="row">
            <div style="width:90%">
                <!-- TP1 -->
                <h2>Game 1</h2>
                <label>Find the sum of the numbers from 0 up to a number of your choice!</label>
                <button id="game1" onclick="game1()">Play</button>
                <div id="results"></div>
            </div>
        </div>

        <div class="row">
            <div style="width:30%">
                <!-- TP2 -->
                <h2>Game 2</h2>
                <form name="f1">

                    <article>
                        <label>Number 1 :</label>
                        <input type="text" name="n1" id="id1">
                    </article>

                    <article>
                        <label>Number 2 :</label>
                        <input type="text" name="n2" id="id2">
                    </article>

                    <article>
                        <label>Number 3 :</label>
                        <input type="text" name="n3" id="id3">
                    </article>

                </form>
                <button id="id4" onclick="moyenne();">Count the average of 3 numbers of your choice</button>
                <div id="result"></div>
            </div>

            <div style="width:30%">
                <!-- TP3 -->
                <h2>Game 3</h2>
                <label>Enter a number to see its multiplication table:</label>
                <input type="number" id="inputNumber">
                <button onclick="displayTable()">Display</button>
                <div id="resultDiv"></div>
            </div>


            <div style="width:30%">
                <!-- TP4 -->
                <h2>Game 4</h2>
                <label>Guess the numbers game</label>
                <button onclick="serie()" id="startGameBtn">Start </button>
            </div>
        </div>

        <div class="row">
            <div style="width:95%">
                <!-- TP5 -->
                <h2>Game 5</h2>
                <form id="form1" action="resultat.html">
                    <label for="zoneSaisie">Saisissez une valeur :</label>
                    <input type="number" id="zoneSaisie" name="valeur" value="5">
                    <button type="submit">Valider</button>
                </form>
                <form id="form2" action="resultat.html">
                    <label for="choixUnique">Choisissez une valeur :</label><br>
                    <input type="radio" id="choix1" name="choix" value="1">
                    <label for="choix1">1</label><br>
                    <input type="radio" id="choix2" name="choix" value="2">
                    <label for="choix2">2</label><br>
                    <input type="radio" id="choix3" name="choix" value="3">
                    <label for="choix3">3</label><br>
                    <input type="radio" id="choix4" name="choix" value="4">
                    <label for="choix4">4</label><br>
                    <input type="radio" id="choix5" name="choix" value="5">
                    <label for="choix5">5</label><br>
                    <button type="submit">Valider</button>
                </form>
                <form id="form3" action="resultat.html">
                    <label for="menuDeroulant">Choisissez une valeur :</label>
                    <select id="menuDeroulant" name="choix">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button type="submit">Valider</button>
                </form>
            </div>
        </div>
    </section>

    <!-- go up -->
    <button id="scroll-to-top-btn">Back to Top</button>



    <!-- FOOTER -->
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook" /></a>
                <aside class="facebook">Follow us on Facebook</aside>
            </li>
            <li><a href="https://www.twitter.com/"><img src="twitter.png" alt="Twitter" /></a>
                <aside class="twitter">Follow us on Twitter</aside>
            </li>
            <li><a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram" /></a>
                <aside class="instagram">Follow us on Instagram</aside>
            </li>
            <li><a href="https://www.youtube.com/"><img src="youtube.png" alt="YouTube" /></a>
                <aside class="youtube">Follow us on YouTube</aside>
            </li>
        </ul>
        <ul>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
            <li><a href="termsandconditions.html">Terms and Conditions</a></li>
            <li><a href="mailto:contact@mathgames.com">Contact Us</a></li>
        </ul>
        <p id="currentYear"> &copy; <span class="year"></span> Math Games</p>

    </footer>

    <!-- JS -->
    <script>

        //  back to top
        window.addEventListener('scroll', () => {
            if (window.scrollY > 500) {
                document.body.classList.add('scroll-to-top-active');
            } else {
                document.body.classList.remove('scroll-to-top-active');
            }
        });
        document.querySelector('#scroll-to-top-btn').addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // date in footer
        let thisYear = new Date().getFullYear();
        const yearSpan = document.querySelector('.year');
        yearSpan.textContent = thisYear;


        //  search bar
        document.addEventListener("DOMContentLoaded", function() {
            var img = document.querySelector(".searchimgsize");
            var searchInput = document.querySelector(".searchinput");

            img.addEventListener("click", function() {
                if (searchInput.style.display === "none") {
                    searchInput.style.display = "block";
                } else {
                    searchInput.style.display = "none";
                }
            });
        });
    </script>






</body>

</html>