<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressources | Math Playground</title>
    <link rel="shortcut icon" href="pic2.png" type="image/x-icon">
    <link rel="stylesheet" href="project.css">
    <script src="project.js"></script>
    <style>
        section {
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-top: 10px;
        }

        p:first-child {
            margin-top: 0;
        }

        a {
            text-decoration: none;
            color: rgb(31, 97, 219);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>


    <!-- NAVBAR  -->
    <nav>
        <a href="project.html"><img src="pic3.png" alt="Math Games" height="50px"></a>
        <ul>
            <li><input type="text" class="searchinput" placeholder="Search"></li>
            <li><img src="search.png" class="searchimgsize"></li>
            <li><a href="project.html">Home</a></li>
            <li><a href="project.html#games">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mailto:contact@mathgames.com">Contact</a></li>
            <li><a href="ressources.html">Resources</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="signup.html" class="signupborder">Sign Up</a></li>
        </ul>
    </nav>


    <!-- HEADER  -->
    <header>
        <h1><img src="pic.png">Math Playground</h1>
        <h3>Give your Brain a Workout</h3>
    </header>

    <!-- MAIN -->
    <section>
        <p>Here are some resources that can help you improve your math skills and enjoy math even more!</p>
        <ul>
            <li><a href="https://www.mathsisfun.com/">Math is Fun</a> - a great website that offers a variety of math
                games,
                puzzles, and lessons for all ages and levels.</li>
            <li><a href="https://www.khanacademy.org/math">Khan Academy</a> - a popular online learning platform that
                provides free video lessons and practice exercises for math and other subjects.</li>
            <li><a href="https://www.ixl.com/math/">IXL Math</a> - a comprehensive learning platform that offers
                personalized practice for students from pre-K to high school.</li>
            <li><a href="https://www.mathplayground.com/">Math Playground</a> - a website with a large collection of
                math
                games, logic puzzles, and problem-solving activities for elementary and middle school students.</li>
            <li><a href="https://www.nctm.org/">National Council of Teachers of Mathematics</a> - a professional
                organization that provides resources and support for math educators and advocates for high-quality math
                education.</li>
        </ul>
        <p>We hope you find these resources helpful and fun to explore!</p>
    </section>



    <!-- go up -->
    <button id="scroll-to-top-btn">Back to Top</button>


    <!-- FOOTER -->
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook" /></a>
                <aside class="facebook">Follow us on Facebook</aside>
            </li>
            <li><a href="https://www.twitter.com/"><img src="twitter.png" alt="Twitter" /></a>
                <aside class="twitter">Follow us on Twitter</aside>
            </li>
            <li><a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram" /></a>
                <aside class="instagram">Follow us on Instagram</aside>
            </li>
            <li><a href="https://www.youtube.com/"><img src="youtube.png" alt="YouTube" /></a>
                <aside class="youtube">Follow us on YouTube</aside>
            </li>
        </ul>
        <ul>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
            <li><a href="termsandconditions.html">Terms and Conditions</a></li>
            <li><a href="mailto:contact@mathgames.com">Contact Us</a></li>
        </ul>
        <p id="currentYear"> &copy; <span class="year"></span> Math Games</p>
    </footer>

    <!-- JS -->
    <script>

        //  back to top
        window.addEventListener('scroll', () => {
            if (window.scrollY > 500) {
                document.body.classList.add('scroll-to-top-active');
            } else {
                document.body.classList.remove('scroll-to-top-active');
            }
        });
        document.querySelector('#scroll-to-top-btn').addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // date in footer
        let thisYear = new Date().getFullYear();
        const yearSpan = document.querySelector('.year');
        yearSpan.textContent = thisYear;


        //  search bar
        document.addEventListener("DOMContentLoaded", function() {
            var img = document.querySelector(".searchimgsize");
            var searchInput = document.querySelector(".searchinput");

            img.addEventListener("click", function() {
                if (searchInput.style.display === "none") {
                    searchInput.style.display = "block";
                } else {
                    searchInput.style.display = "none";
                }
            });
        });
    </script>

</body>

</html>