<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions | Math Playground</title>
    <link rel="shortcut icon" href="pic2.png" type="image/x-icon">
    <link rel="stylesheet" href="project.css">
    <script src="project.js"></script>
    <style>
        section {
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <!-- NAVBAR  -->
    <nav>
        <a href="project.html"><img src="pic3.png" alt="Math Games" height="50px"></a>
        <ul>
            <li><input type="text" class="searchinput" placeholder="Search"></li>
            <li><img src="search.png" class="searchimgsize"></li>
            <li><a href="project.html">Home</a></li>
            <li><a href="project.html#games">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mailto:contact@mathgames.com">Contact</a></li>
            <li><a href="ressources.html">Resources</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="signup.html" class="signupborder">Sign Up</a></li>
        </ul>
    </nav>


    <!-- HEADER  -->
    <header>
        <h1><img src="pic.png">Math Playground</h1>
        <h3>Give your Brain a Workout</h3>
    </header>


    <!--  MAIN  -->
    <section>

        <h2>Terms and Conditions:</h2>
        <p>Welcome to <span>Math Playground</span>, a website providing math games for users of all ages. By accessing
            and using our
            website and games, you agree to be bound by the following terms and conditions:</p>
        <ul>
            <li>Rules for using the site. You agree to use the site only for lawful purposes and in a way that does not
                infringe
                on the rights of others. You also agree not to interfere with the operation of the site, and not to post
                any
                offensive or inappropriate content.</li>

            <li>Ownership and copyright. You acknowledge that <span>Math Playground</span> owns all rights, title, and
                interest in and to
                the website and games, including any copyrights, trademarks, and other intellectual property rights. You
                agree
                not to copy, modify, distribute, or create derivative works based on any part of the site or games.</li>

            <li>Disclaimers. You acknowledge that the site and games are provided on an "as is" basis, and <span>Math
                    Playground</span>
                makes no representations or warranties of any kind, express or implied, as to the operation of the site
                or games
                or the information, content, materials, or products included on the site.</li>

            <li>Limitation of liability. In no event shall <span>Math Playground</span> or its affiliates be liable for
                any damages
                (including, without limitation, damages for loss of data or profit, or due to business interruption)
                arising out
                of the use or inability to use the site or games.</li>

            <li>Dispute resolution. Any disputes or disagreements arising out of or relating to these terms and
                conditions or
                the use of the site or games shall be resolved through mediation or arbitration in accordance with the
                rules of
                the American Arbitration Association.</li>
        </ul>
    </section>









    <!-- go up -->
    <button id="scroll-to-top-btn">Back to Top</button>


    <!-- FOOTER -->
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook" /></a>
                <aside class="facebook">Follow us on Facebook</aside>
            </li>
            <li><a href="https://www.twitter.com/"><img src="twitter.png" alt="Twitter" /></a>
                <aside class="twitter">Follow us on Twitter</aside>
            </li>
            <li><a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram" /></a>
                <aside class="instagram">Follow us on Instagram</aside>
            </li>
            <li><a href="https://www.youtube.com/"><img src="youtube.png" alt="YouTube" /></a>
                <aside class="youtube">Follow us on YouTube</aside>
            </li>
        </ul>
        <ul>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
            <li><a href="termsandconditions.html">Terms and Conditions</a></li>
            <li><a href="mailto:contact@mathgames.com">Contact Us</a></li>
        </ul>
        <p id="currentYear"> &copy; <span class="year"></span> Math Games</p>
    </footer>

    <!-- JS -->
    <script>

        //  back to top
        window.addEventListener('scroll', () => {
            if (window.scrollY > 500) {
                document.body.classList.add('scroll-to-top-active');
            } else {
                document.body.classList.remove('scroll-to-top-active');
            }
        });
        document.querySelector('#scroll-to-top-btn').addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // date in footer
        let thisYear = new Date().getFullYear();
        const yearSpan = document.querySelector('.year');
        yearSpan.textContent = thisYear;


        //  search bar
        document.addEventListener("DOMContentLoaded", function() {
            var img = document.querySelector(".searchimgsize");
            var searchInput = document.querySelector(".searchinput");

            img.addEventListener("click", function() {
                if (searchInput.style.display === "none") {
                    searchInput.style.display = "block";
                } else {
                    searchInput.style.display = "none";
                }
            });
        });
    </script>


</body>

</html>